\beamer@slide {interface}{5}
\beamer@slide {interface}{6}
\beamer@slide {workplacesNursingHomes}{9}
\beamer@slide {workplacesNursingHomes}{10}
\beamer@slide {twocases}{11}
\beamer@slide {fourSequences}{12}
\beamer@slide {2HM}{14}
\beamer@slide {keyResultsT}{15}
\beamer@slide {WhereWeWere}{17}
\beamer@slide {WhereWeAre}{18}
\beamer@slide {gov}{19}
\beamer@slide {rawCurrent}{20}
\beamer@slide {comparableCurrent}{21}
\beamer@slide {comparableCurrent}{22}
\beamer@slide {Piem}{23}
\beamer@slide {SLAPP}{25}
