This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: contagionSequences.aux
The style file: plainnatmm.bst
Database file #1: ./bibliografiaGenerale.bib
You've used 13 entries,
            2925 wiz_defined-function locations,
            694 strings with 8542 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 697
> -- 506
< -- 22
+ -- 197
- -- 180
* -- 785
:= -- 1448
add.period$ -- 37
call.type$ -- 13
change.case$ -- 132
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 670
empty$ -- 607
format.name$ -- 213
if$ -- 1839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 139
newline$ -- 86
num.names$ -- 52
pop$ -- 264
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 322
swap$ -- 460
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 184
