\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The model}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Details}{8}{0}{2}
\beamer@sectionintoc {3}{Contagions}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{The proposed technique}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{An introductory example}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{A significant sequence}{15}{0}{3}
\beamer@sectionintoc {4}{Exploring cases}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulation batches}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Actual data}{19}{0}{4}
\beamer@subsectionintoc {4}{4}{Second wave}{20}{0}{4}
\beamer@sectionintoc {5}{A new model}{25}{0}{5}
\beamer@sectionintoc {6}{Final remarks}{28}{0}{6}
