\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{1}{section.1}\protected@file@percent }
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{epstein2008model}
\citation{axtell2000agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model? }{2}{subsection.1.1}\protected@file@percent }
\citation{Silvagno_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our model}{3}{subsection.1.2}\protected@file@percent }
\citation{SIsaR}
\citation{NetLogo}
\citation{ghorbani2020assocc}
\newlabel{modOnLine}{{2}{4}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The visualization of the sequences of contagions in simulated epidemics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagion sequences}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A few sequences suggesting a policy via counterfactual limitations}{6}{subsection.2.2}\protected@file@percent }
\newlabel{seqSuggPol}{{2.2}{6}{A few sequences suggesting a policy via counterfactual limitations}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\emph  {top left}) an epidemic with containment measures, showing a highly significant effect of workplaces (brown); (\emph  {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph  {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph  {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}}{7}{figure.1}\protected@file@percent }
\newlabel{fourSequences}{{1}{7}{(\emph {top left}) an epidemic with containment measures, showing a highly significant effect of workplaces (brown); (\emph {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}{figure.1}{}}
\newlabel{micromicro}{{3}{7}{A few sequences suggesting a policy via counterfactual limitations}{Item.3}{}}
\citation{steinmann2020don}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation repetition and emerging key results}{8}{section.3}\protected@file@percent }
\newlabel{keyResultsS}{{3}{8}{Simulation repetition and emerging key results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Report of the key results, with mean and (std)}}{9}{table.1}\protected@file@percent }
\newlabel{keyResultsT}{{1}{9}{Report of the key results, with mean and (std)}{table.1}{}}
\newlabel{cf1}{{1}{9}{Simulation repetition and emerging key results}{Item.5}{}}
\newlabel{f1}{{2}{10}{Simulation repetition and emerging key results}{Item.6}{}}
\newlabel{f2}{{3}{10}{Simulation repetition and emerging key results}{Item.7}{}}
\newlabel{cf2}{{4}{10}{Simulation repetition and emerging key results}{Item.8}{}}
\newlabel{cf3}{{5}{10}{Simulation repetition and emerging key results}{Item.9}{}}
\newlabel{cf4}{{6}{10}{Simulation repetition and emerging key results}{Item.10}{}}
\newlabel{cf5}{{7}{10}{Simulation repetition and emerging key results}{Item.11}{}}
\citation{doi:10.1111/ijcp.13674}
\newlabel{cf6}{{8}{11}{Simulation repetition and emerging key results}{Item.12}{}}
\newlabel{cf7}{{9}{11}{Simulation repetition and emerging key results}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost-benefit analysis of the of interventions}{11}{section.4}\protected@file@percent }
\newlabel{CBanalysis}{{4}{11}{Cost-benefit analysis of the of interventions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summarizing}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Analyzing examples of contagion sequences}{12}{appendix.A}\protected@file@percent }
\newlabel{appContagion}{{A}{12}{Appendix: Analyzing examples of contagion sequences}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}How to analyze the figures of this section}{12}{subsubsection.A.0.1}\protected@file@percent }
\newlabel{howToAnalyze}{{A.0.1}{12}{How to analyze the figures of this section}{subsubsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Epidemics without containment measures}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Case 1: workplaces, nursing homes, and homes}{13}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{c1}{{A.1.1}{13}{Case 1: workplaces, nursing homes, and homes}{subsubsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1, without containment measures: contagions in nursing homes (orange), workplaces (brown), homes (cyan), hospitals (pink)}}{13}{figure.2}\protected@file@percent }
\newlabel{3a}{{2}{13}{Case 1, without containment measures: contagions in nursing homes (orange), workplaces (brown), homes (cyan), hospitals (pink)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 1, without containment measures, first 200 infections with the main contribution of nursing homes (orange) and workplaces (brown)}}{14}{figure.3}\protected@file@percent }
\newlabel{3b}{{3}{14}{Case 1, without containment measures, first 200 infections with the main contribution of nursing homes (orange) and workplaces (brown)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Case 2: multiple sources of infection}{14}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{c2}{{A.1.2}{14}{Case 2: multiple sources of infection}{subsubsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2, without containment measures: nursing homes (orange) as starter}}{14}{figure.4}\protected@file@percent }
\newlabel{4a}{{4}{14}{Case 2, without containment measures: nursing homes (orange) as starter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 2, without containment measures, first 200 infections: nursing homes (orange) as starter and around day 70 a unique contagion at home continuing the epidemic}}{15}{figure.5}\protected@file@percent }
\newlabel{4b}{{5}{15}{Case 2, without containment measures, first 200 infections: nursing homes (orange) as starter and around day 70 a unique contagion at home continuing the epidemic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Case 3: workplaces and homes}{15}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{c3}{{A.1.3}{15}{Case 3: workplaces and homes}{subsubsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 3, without containment measures: an initial deep effect of contagions in workplaces (brown) and homes (cyan)}}{16}{figure.6}\protected@file@percent }
\newlabel{5a}{{6}{16}{Case 3, without containment measures: an initial deep effect of contagions in workplaces (brown) and homes (cyan)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 3, without containment measures, first 200 infections: the initial deep effect of contagions in workplaces (brown) and homes is due in the initial steps to fragile persons, also asymptomatic}}{16}{figure.7}\protected@file@percent }
\newlabel{5b}{{7}{16}{Case 3, without containment measures, first 200 infections: the initial deep effect of contagions in workplaces (brown) and homes is due in the initial steps to fragile persons, also asymptomatic}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cases with containment measures}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Case 4, again the importance of workplaces (brown) and homes (cyan)}{17}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{c4}{{A.2.1}{17}{Case 4, again the importance of workplaces (brown) and homes (cyan)}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 4, with containment measures: another case of strong contribution of workplaces (brown) and homes (cyan) to epidemic diffusion}}{17}{figure.8}\protected@file@percent }
\newlabel{6a}{{8}{17}{Case 4, with containment measures: another case of strong contribution of workplaces (brown) and homes (cyan) to epidemic diffusion}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 4, with containment measures, first 200 infections: after day 100 we observe many significant cases of fragile workers diffusing the infection}}{17}{figure.9}\protected@file@percent }
\newlabel{6b}{{9}{17}{Case 4, with containment measures, first 200 infections: after day 100 we observe many significant cases of fragile workers diffusing the infection}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Case 5, with workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces (brown)}{18}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{c5}{{A.2.2}{18}{Case 5, with workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces (brown)}{subsubsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 5, with containment measures: workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces}}{18}{figure.10}\protected@file@percent }
\newlabel{7a}{{10}{18}{Case 5, with containment measures: workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 5, with containment measures, first 200 infections: in the beginning workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan) interweaving}}{18}{figure.11}\protected@file@percent }
\newlabel{7b}{{11}{18}{Case 5, with containment measures, first 200 infections: in the beginning workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan) interweaving}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Case 6, with workplaces (brown) and nursing homes (orange)}{19}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{c6}{{A.2.3}{19}{Case 6, with workplaces (brown) and nursing homes (orange)}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 6, with containment measures: workplaces (brown), nursing homes (orange), homes (cyan)}}{19}{figure.12}\protected@file@percent }
\newlabel{8a}{{12}{19}{Case 6, with containment measures: workplaces (brown), nursing homes (orange), homes (cyan)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 6, with containment measures, first 200 infections: workplaces (brown) and nursing homes (orange) strictly interweaving}}{19}{figure.13}\protected@file@percent }
\newlabel{8b}{{13}{19}{Case 6, with containment measures, first 200 infections: workplaces (brown) and nursing homes (orange) strictly interweaving}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Short running epidemic, with containment measures}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Case 7, only nursing homes (orange)}{20}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{c7}{{A.3.1}{20}{Case 7, only nursing homes (orange)}{subsubsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 7, with containment measures: the effect of nursing homes (orange)}}{20}{figure.14}\protected@file@percent }
\newlabel{0}{{14}{20}{Case 7, with containment measures: the effect of nursing homes (orange)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Case 8 with workers and control of fragility in two steps}{20}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{c8}{{A.3.2}{20}{Case 8 with workers and control of fragility in two steps}{subsubsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 8, with containment measures: a highly significant effect of workplaces (brown)}}{21}{figure.15}\protected@file@percent }
\newlabel{1}{{15}{21}{Case 8, with containment measures: a highly significant effect of workplaces (brown)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case 8, with containment measures, stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown)}}{22}{figure.16}\protected@file@percent }
\newlabel{1A}{{16}{22}{Case 8, with containment measures, stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case 8, with containment measures, stopping fragile workers at day 20, with a positive effect, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown), first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker}}{23}{figure.17}\protected@file@percent }
\newlabel{1A200}{{17}{23}{Case 8, with containment measures, stopping fragile workers at day 20, with a positive effect, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown), first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case 8, with containment measures, stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}}{23}{figure.18}\protected@file@percent }
\newlabel{1B}{{18}{23}{Case 8, with containment measures, stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Case 9, a spontaneously stopping epidemic}{24}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{c9}{{A.3.3}{24}{Case 9, a spontaneously stopping epidemic}{subsubsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case 9, with containment measures: a spontaneously stopping epidemic in short period}}{24}{figure.19}\protected@file@percent }
\newlabel{2}{{19}{24}{Case 9, with containment measures: a spontaneously stopping epidemic in short period}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: batches of 1,000 simulated experiments generating data for policy proposals}{24}{appendix.B}\protected@file@percent }
\newlabel{app1000run}{{B}{24}{Appendix: batches of 1,000 simulated experiments generating data for policy proposals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Epidemics without containment measures}{25}{subsection.B.1}\protected@file@percent }
\newlabel{EpidemicsWithoutControlS}{{B.1}{25}{Epidemics without containment measures}{subsection.B.1}{}}
\newlabel{EpidemicsWithoutControlT}{{B.1}{25}{Epidemics without containment measures}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemics without containment measures}}{25}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Epidemics without containment measures (logarithmic scale for colors)}}{26}{figure.20}\protected@file@percent }
\newlabel{EpidemicsWithoutControlHM}{{20}{26}{Epidemics without containment measures (logarithmic scale for colors)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{26}{subsection.B.2}\protected@file@percent }
\newlabel{EpidemicsWithAndNoSchoolS}{{B.2}{26}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{subsection.B.2}{}}
\newlabel{EpidemicsWithAndNoSchoolT}{{B.2}{27}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}}{27}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{27}{figure.21}\protected@file@percent }
\newlabel{EpidemicsWithAndNoSchoolHM}{{21}{27}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Epidemics with basic non-pharmaceutical containment measures, school open in September 2020}{27}{subsection.B.3}\protected@file@percent }
\newlabel{EpidemicsWithAndSchoolS}{{B.3}{27}{Epidemics with basic non-pharmaceutical containment measures, school open in September 2020}{subsection.B.3}{}}
\newlabel{EpidemicsWithAndSchoolT}{{B.3}{28}{Epidemics with basic non-pharmaceutical containment measures, school open in September 2020}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020}}{28}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020 (logarithmic scale for colors)}}{28}{figure.22}\protected@file@percent }
\newlabel{EpidemicsWithAndSchoolHM}{{22}{28}{Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020 (logarithmic scale for colors)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{28}{subsection.B.4}\protected@file@percent }
\newlabel{EpidemicsFWsS}{{B.4}{28}{Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.4}{}}
\newlabel{EpidemicsFWsT}{{B.4}{29}{Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}}{29}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{29}{figure.23}\protected@file@percent }
\newlabel{EpidemicsFWsHM}{{23}{29}{Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{29}{subsection.B.5}\protected@file@percent }
\newlabel{EpidemicsNHsS}{{B.5}{29}{Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.5}{}}
\newlabel{EpidemicsNHsT}{{B.5}{30}{Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}}{30}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{30}{figure.24}\protected@file@percent }
\newlabel{EpidemicsNHsHM}{{24}{30}{Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{31}{subsection.B.6}\protected@file@percent }
\newlabel{EpidemicsFragileS}{{B.6}{31}{Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.6}{}}
\newlabel{EpidemicsFragileT}{{B.6}{31}{Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020}}{31}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{31}{figure.25}\protected@file@percent }
\newlabel{EpidemicsFragileHM}{{25}{31}{Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{32}{subsection.B.7}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileS}{{B.7}{32}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.7}{}}
\newlabel{EpidemicsNoAllFragileT}{{B.7}{32}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{subsection.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}}{32}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{33}{figure.26}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileHM}{{26}{33}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{33}{subsection.B.8}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnS}{{B.8}{33}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{subsection.B.8}{}}
\newlabel{EpidemicsNoAllFragileFacsOnT}{{B.8}{33}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{subsection.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Epidemics excluding fragility of any tyoe, non-pharmaceutical containment measures, with factories open, no school in September 2020}}{33}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, with factories open, no school in September 2020 (logarithmic scale for colors)}}{34}{figure.27}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnHM}{{27}{34}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, with factories open, no school in September 2020 (logarithmic scale for colors)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{34}{subsection.B.9}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnSchOnS}{{B.9}{34}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{subsection.B.9}{}}
\newlabel{EpidemicsNoAllFragileFacsOnSchOnT}{{B.9}{34}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{subsection.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}}{34}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020 (logarithmic scale for colors)}}{35}{figure.28}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnSchOnHM}{{28}{35}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020 (logarithmic scale for colors)}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: How the visualization of contagion sequences works}{35}{appendix.C}\protected@file@percent }
\newlabel{appHowItWorks}{{C}{35}{Appendix: How the visualization of contagion sequences works}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The data}{35}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The plot}{36}{subsection.C.2}\protected@file@percent }
\newlabel{lineStyle}{{C.2}{36}{The plot}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The colors}{36}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: The calendar}{36}{appendix.D}\protected@file@percent }
\newlabel{appCalendar}{{D}{36}{Appendix: The calendar}{appendix.D}{}}
\bibdata{./bibliografiaGenerale}
\bibcite{axtell2000agents}{{1}{2000}{{Axtell}}{{}}}
\bibcite{doi:10.1142/S0218202520500323}{{2}{2020}{{Bellomo {\it  et~al.\/}}}{{Bellomo, Bingham, Chaplain, Dosi, Forni, Knopoff, Lowengrub, Twarock and Virgillito}}}
\bibcite{epstein2008model}{{3}{2008}{{Epstein}}{{}}}
\bibcite{ghorbani2020assocc}{{4}{2020}{{Ghorbani {\it  et~al.\/}}}{{Ghorbani, Lorig, de~Bruin, Davidsson, Dignum, Dignum, van~der Hurk, Jensen, Kammler, Kreulen {\it  et~al.\/}}}}
\bibcite{doi:10.1111/ijcp.13674}{{5}{2020}{{Miles {\it  et~al.\/}}}{{Miles, Stedman and Heald}}}
\bibcite{rahmandad2008heterogeneity}{{6}{2008}{{Rahmandad and Sterman}}{{}}}
\bibcite{Scala:2020aa}{{7}{2020}{{Scala {\it  et~al.\/}}}{{Scala, Flori, Spelta, Brugnoli, Cinelli, Quattrociocchi and Pammolli}}}
\bibcite{Silvagno_2020}{{8}{2020}{{Silvagno {\it  et~al.\/}}}{{Silvagno, Vernone and Pescarmona}}}
\bibcite{squazzoni2020}{{9}{2020}{{Squazzoni {\it  et~al.\/}}}{{Squazzoni, Polhill, Edmonds, Ahrweiler, Antosz, Scholz, Chappin, Borit, Verhagen, Giardini and Gilbert}}}
\bibcite{steinmann2020don}{{10}{2020}{{Steinmann {\it  et~al.\/}}}{{Steinmann, Wang, van Voorn and Kwakkel}}}
\bibcite{SIsaR}{{11}{2020}{{Terna {\it  et~al.\/}}}{{Terna, Pescarmona, Acquadro, Pescarmona, Russo and Terna}}}
\bibcite{NetLogo}{{12}{1999}{{Wilensky}}{{}}}
\bibstyle{plainnatmm}
