This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: contagionSequences.aux
The style file: plainnatmm.bst
Database file #1: ./bibliografiaGenerale.bib
You've used 12 entries,
            2925 wiz_defined-function locations,
            685 strings with 8360 characters,
and the built_in function-call counts, 8894 in all, are:
= -- 651
> -- 496
< -- 19
+ -- 193
- -- 177
* -- 748
:= -- 1367
add.period$ -- 34
call.type$ -- 12
change.case$ -- 125
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 622
empty$ -- 560
format.name$ -- 209
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 80
num.names$ -- 48
pop$ -- 252
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 296
swap$ -- 427
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 170
