\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{NetLogo model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{NetLogo model}{5}{NetLogo model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A static view}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{A static view}}}
\newlabel{interface}{{1}{5}{A static view}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{A static view}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{interface}{{2}{6}{A static view}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{A static view}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A live view}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{A live view}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{A live view}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contagions}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contagions}{8}{Contagions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The proposed technique}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{The proposed technique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{The proposed technique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An introductory example}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{An introductory example}}}
\newlabel{workplacesNursingHomes}{{3}{9}{An introductory example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{workplacesNursingHomes}{{4}{10}{An introductory example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{twocases}{{5}{11}{An introductory example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twocases}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A significant sequence}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{A significant sequence}}}
\newlabel{fourSequences}{{6}{12}{A significant sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fourSequences}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{A significant sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Batches}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Batches}{13}{Batches}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Batches}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Batches}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Batches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Two heat-maps}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Two heat-maps}}}
\newlabel{2HM}{{7}{14}{Two heat-maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2HM}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Two heat-maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Policies}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Policies}{15}{Policies}{0}}}
\newlabel{keyResultsT}{{1}{15}{Policies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Current situation}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Current situation}{16}{Current situation}{0}}}
\newlabel{WhereWeWere}{{8}{16}{Current situation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhereWeWere}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{WhereWeAre}{{9}{17}{Current situation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhereWeAre}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Current data}{18}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Current data}{18}{Current data}{0}}}
\newlabel{rawCurrent}{{10}{18}{Current data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rawCurrent}{18}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{comparableCurrent}{{11}{19}{Current data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comparableCurrent}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {8}{A new model}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{A new model}{20}{A new model}{0}}}
\newlabel{Piem}{{12}{20}{A new model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{SLAPP}{{13}{22}{A new model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Final remarks}{23}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Final remarks}{23}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
