\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{NetLogo model}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{A static view}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{A live view}{7}{0}{2}
\beamer@sectionintoc {3}{Contagions}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{The proposed technique}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{An introductory example}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{A significant sequence}{12}{0}{3}
\beamer@sectionintoc {4}{Batches}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Batches}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Two heat-maps}{14}{0}{4}
\beamer@sectionintoc {5}{Policies}{15}{0}{5}
\beamer@sectionintoc {6}{The second wave}{16}{0}{6}
\beamer@sectionintoc {7}{Current data}{19}{0}{7}
\beamer@sectionintoc {8}{A new model}{21}{0}{8}
\beamer@sectionintoc {9}{Final remarks}{24}{0}{9}
