\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{6}{The model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Overview}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interface}{{1}{6}{The interface\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{interface}{{2}{7}{The information sheet, about 20 pages\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Details}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Details}}}
\newlabel{world}{{3}{8}{The world\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{world3D}{{4}{9}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{diffAgents}{{5}{10}{Probes to different agents\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffAgents}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contagions}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contagions}{11}{Contagions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The proposed technique}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{The proposed technique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{The proposed technique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An introductory example}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{An introductory example}}}
\newlabel{workplacesNursingHomes}{{6}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{workplacesNursingHomes}{{7}{13}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{twocases}{{8}{14}{Two cases with initial and full periods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twocases}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A significant sequence}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{A significant sequence}}}
\newlabel{fourSequences}{{9}{15}{(\emph {top left}) an epidemic with regular containment measures, showing a highly significant effect of workplaces (brown); (\emph {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fourSequences}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{A significant sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring cases}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring cases}{16}{Exploring cases}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation batches}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Simulation batches}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Simulation batches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 369}}{17}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{17}}
\newlabel{noC}{{10}{17}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 402}}{18}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{18}}
\newlabel{basicC}{{11}{18}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Actual data}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Actual data}}}
\newlabel{data}{{12}{19}{Data in Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Second wave}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Second wave}}}
\newlabel{selSpontWave2}{{13}{20}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{20}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 463}}{20}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 500}}{21}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{21}}
\newlabel{selForceWave2}{{14}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 538}}{22}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{22}}
\newlabel{selForceWave2Contr2}{{15}{22}{First wave with non-pharmaceutical containment measures, forcing the second wave, \textbf {with new specific non-pharmaceutical containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{22/22}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 575}}{23}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{23}}
\newlabel{selForceWave2Contr2M}{{16}{23}{First wave with non-pharmaceutical containment measures, forcing the second wave, \textbf {with new specific non-pharmaceutical containment measures, March update}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{23/23}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 612}}{24}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{24}}
\newlabel{selForceWave2Contr2M-20}{{17}{24}{First wave with non-pharmaceutical containment measures, forcing the second wave, \textbf {with new specific non-pharmaceutical cont. measures, March update, 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{24/24}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{selSpontWave2NoFragTab}{{\caption@xref {selSpontWave2NoFragTab}{ on input line 649}}{25}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2NoFragTab}{25}}
\newlabel{selForceWave2NoFrag}{{18}{25}{First wave with non-pharmaceutical containment measures, forcing the second wave; \textbf {in second wave, uniquely stop to fragile people of any kind (including workers)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{25/25}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{keyResultsT}{{1}{26}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{26/26}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{New use cases of the model}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{New use cases of the model}{27}{New use cases of the model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A new model}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A new model}{28}{A new model}{0}}}
\newlabel{Piem}{{19}{28}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{SLAPP}{{20}{30}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Final remarks}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final remarks}{31}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
