\beamer@slide {abmPicture}{3}
\beamer@slide {tools}{4}
\beamer@slide {scheme}{5}
\beamer@slide {Piedmont}{11}
\beamer@slide {world3D}{13}
\beamer@slide {SIsaR_outline}{14}
\beamer@slide {workplacesNursingHomes}{16}
\beamer@slide {workplacesNursingHomes}{17}
\beamer@slide {noCTab}{19}
\beamer@slide {noC}{19}
\beamer@slide {basicCTab}{20}
\beamer@slide {basicC}{20}
\beamer@slide {Key points}{21}
\beamer@slide {dataP}{23}
\beamer@slide {selSpontWave2}{24}
\beamer@slide {selSpontWave2Tab}{24}
\beamer@slide {selForceWave2}{25}
\beamer@slide {selForceWave2Tab}{25}
\beamer@slide {selForceWave2Contr2}{26}
\beamer@slide {selSpontWave2Contr2Tab}{26}
\beamer@slide {Rt}{27}
\beamer@slide {selForceWave2Contr2M-20}{28}
\beamer@slide {selForceWave2Contr2M-20Tab}{28}
\beamer@slide {selForceWave2NoFrag}{30}
\beamer@slide {selForceWave2NoFragTab}{30}
\beamer@slide {keyResultsT}{31}
\beamer@slide {specificCase}{34}
\beamer@slide {quotaTable1}{35}
\beamer@slide {susceptible}{35}
\beamer@slide {quotaTable2}{36}
\beamer@slide {susceptible2}{36}
\beamer@slide {susceptibleCaseForGA_I}{37}
\beamer@slide {quotaTableCaseForGA_I_1>413bestGA}{37}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{38}
\beamer@slide {Experiment_I_plainVaccinationSequence}{39}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{41}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{41}
\beamer@slide {quotaTablePlus}{42}
\beamer@slide {Experiment_I_plainVaccinationSequence}{43}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{43}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{44}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{44}
\beamer@slide {caseSynopsys}{45}
\beamer@slide {Piem}{46}
\beamer@slide {SLAPP}{48}
