\beamer@slide {abmPicture}{3}
\beamer@slide {tools}{4}
\beamer@slide {scheme}{5}
\beamer@slide {world3D}{12}
\beamer@slide {SIsaR_outline}{13}
\beamer@slide {workplacesNursingHomes}{15}
\beamer@slide {workplacesNursingHomes}{16}
\beamer@slide {noCTab}{18}
\beamer@slide {noC}{18}
\beamer@slide {basicCTab}{19}
\beamer@slide {basicC}{19}
\beamer@slide {Key points}{20}
\beamer@slide {dataP}{22}
\beamer@slide {selSpontWave2}{23}
\beamer@slide {selSpontWave2Tab}{23}
\beamer@slide {selForceWave2}{24}
\beamer@slide {selForceWave2Tab}{24}
\beamer@slide {selForceWave2Contr2}{25}
\beamer@slide {selSpontWave2Contr2Tab}{25}
\beamer@slide {Rt}{26}
\beamer@slide {selForceWave2Contr2M-20}{27}
\beamer@slide {selForceWave2Contr2M-20Tab}{27}
\beamer@slide {selForceWave2NoFrag}{29}
\beamer@slide {selForceWave2NoFragTab}{29}
\beamer@slide {keyResultsT}{30}
\beamer@slide {specificCase}{33}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{34}
\beamer@slide {Experiment_I_plainVaccinationSequence}{35}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{35}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{36}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{36}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{37}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{37}
\beamer@slide {quotaTablePlus}{38}
\beamer@slide {Experiment_I_plainVaccinationSequence}{39}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}
\beamer@slide {caseSynopsys}{41}
\beamer@slide {Piem}{42}
\beamer@slide {SLAPP}{44}
\beamer@slide {agr1}{46}
\beamer@slide {agr2}{47}
