\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{New models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{New models}{3}{New models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agent--Based Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agent--Based Models}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abmPicture}{{\caption@xref {abmPicture}{ on input line 104}}{3}{Agent--Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abmPicture}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Agent--Based Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{tools}{{\caption@xref {tools}{ on input line 117}}{4}{Agent--Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tools}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Agent--Based Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 129}}{5}{Agent--Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Agent--Based Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The virus model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The virus model}{6}{The virus model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{An ABM on virus diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{world3D}{{1}{12}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How the model works}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How the model works}{13}{How the model works}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A circular scheme}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{A circular scheme}}}
\newlabel{SIsaR_outline}{{2}{13}{The scheme: def. and values of the parameters at \url {https://terna.to.it/simul/howSIsaRworks.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SIsaR_outline}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{A circular scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contagion representation}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Contagion representation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{workplacesNursingHomes}{{3}{15}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{workplacesNursingHomes}{{4}{16}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring cases}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring cases}{17}{Exploring cases}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation batches}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Simulation batches}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Simulation batches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 447}}{18}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{18}}
\newlabel{noC}{{5}{18}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 480}}{19}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{19}}
\newlabel{basicC}{{6}{19}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Actual data}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Actual data}}}
\newlabel{Key points}{{7}{20}{key points in epidemic dynamic in Summe and Fall 2020\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{21/21}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{dataP}{{8}{22}{Data for Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{22/22}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Factual/counterfactual analyses}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Factual/counterfactual analyses}{23}{Factual/counterfactual analyses}{0}}}
\newlabel{selSpontWave2}{{9}{23}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{23}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 575}}{23}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{selForceWave2}{{10}{24}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{24}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 613}}{24}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{selForceWave2Contr2}{{11}{25}{First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{25}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 651}}{25}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Rt}{{12}{26}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \url {https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: \url {https://github.com/tomorrowdata/COVID-19/blob/main/notebooks/Rt_on_italian_national_data.ipynb} and Section 5.4 at \url {https://arxiv.org/abs/2108.08885}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rt}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{selForceWave2Contr2M-20}{{13}{27}{First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{27}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 702}}{27}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{selForceWave2NoFrag}{{14}{29}{First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{29}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 759}}{29}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{keyResultsT}{{1}{30}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Planning vaccination campaigns}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Planning vaccination campaigns}{31}{Planning vaccination campaigns}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{32/32}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{specificCase}{{15}{33}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {specificCase}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{33/33}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{An experiment with GA}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{An experiment with GA}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{16}{34}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{34/34}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{17}{35}{``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{35}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{18}{35}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{35/35}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{19}{36}{``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{36}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{20}{36}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{36/36}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{21}{37}{GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{37}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{22}{37}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{37/37}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{What if}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{What if}}}
\newlabel{quotaTablePlus}{{2}{38}{New daily quantities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTablePlus}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{38/38}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{23}{39}{``Plain+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{39}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{24}{39}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{39/39}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{25}{40}{``Wise+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{26}{40}{``Wise+'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{40/40}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{caseSynopsys}{{3}{41}{Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caseSynopsys}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{41/41}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{A new model}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{A new model}{42}{A new model}{0}}}
\newlabel{Piem}{{27}{42}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{SLAPP}{{28}{44}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Agricultural field}{45}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Agricultural field}{45}{Agricultural field}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{agr1}{{\caption@xref {agr1}{ on input line 1168}}{46}{Agricultural field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agr1}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{agr2}{{\caption@xref {agr2}{ on input line 1181}}{47}{Agricultural field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agr2}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
