\babel@toc {english}{}
\beamer@sectionintoc {1}{New models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agent--Based Models}{3}{0}{1}
\beamer@sectionintoc {2}{The virus model}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{6}{0}{2}
\beamer@sectionintoc {3}{How the model works}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{A circular scheme}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Contagion representation}{15}{0}{3}
\beamer@sectionintoc {4}{Exploring cases}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulation batches}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Actual data}{21}{0}{4}
\beamer@sectionintoc {5}{Factual and counterfactual analyses}{24}{0}{5}
\beamer@sectionintoc {6}{Planning vaccination campaigns}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Introduction}{32}{0}{6}
\beamer@subsectionintoc {6}{2}{An experiment with GA}{38}{0}{6}
\beamer@subsectionintoc {6}{3}{What if}{42}{0}{6}
\beamer@sectionintoc {7}{A new model}{46}{0}{7}
\beamer@sectionintoc {8}{Final remarks}{49}{0}{8}
