\beamer@slide {Piedmont}{7}
\beamer@slide {world3D}{9}
\beamer@slide {SIsaR_outline}{10}
\beamer@slide {workplacesNursingHomes}{12}
\beamer@slide {workplacesNursingHomes}{13}
\beamer@slide {noCTab}{15}
\beamer@slide {noC}{15}
\beamer@slide {basicCTab}{16}
\beamer@slide {basicC}{16}
\beamer@slide {Key points}{17}
\beamer@slide {dataP}{19}
\beamer@slide {selSpontWave2}{20}
\beamer@slide {selSpontWave2Tab}{20}
\beamer@slide {selForceWave2}{21}
\beamer@slide {selForceWave2Tab}{21}
\beamer@slide {selForceWave2Contr2}{22}
\beamer@slide {selSpontWave2Contr2Tab}{22}
\beamer@slide {Rt}{23}
\beamer@slide {selForceWave2Contr2M-20}{24}
\beamer@slide {selForceWave2Contr2M-20Tab}{24}
\beamer@slide {selForceWave2NoFrag}{26}
\beamer@slide {selForceWave2NoFragTab}{26}
\beamer@slide {keyResultsT}{27}
\beamer@slide {specificCase}{30}
\beamer@slide {quotaTable1}{31}
\beamer@slide {susceptible}{31}
\beamer@slide {quotaTable2}{32}
\beamer@slide {susceptible2}{32}
\beamer@slide {susceptibleCaseForGA_I}{33}
\beamer@slide {quotaTableCaseForGA_I_1>413bestGA}{33}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{34}
\beamer@slide {Experiment_I_plainVaccinationSequence}{35}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{35}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{36}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{36}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{37}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{37}
\beamer@slide {quotaTablePlus}{38}
\beamer@slide {Experiment_I_plainVaccinationSequence}{39}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}
\beamer@slide {caseSynopsys}{41}
\beamer@slide {Piem}{42}
\beamer@slide {SLAPP}{44}
