\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piedmont\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Piedmont}{{1}{3}{Piedmont\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The world 3D\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{world3D}{{2}{4}{The world 3D\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the model works}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A circular scheme}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contagion representation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scheme: def. and values of the parameters at \url  {https://terna.to.it/simul/howSIsaRworks.pdf}\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{SIsaR_outline}{{3}{5}{The scheme: def. and values of the parameters at \url {https://terna.to.it/simul/howSIsaRworks.pdf}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring cases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation batches}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{workplacesNursingHomes}{{4}{6}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{figure.caption.16}{}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 404}}{6}{\insertframetitle }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemics without and with control}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{workplacesNursingHomes}{{5}{7}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.18}{}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 437}}{7}{\insertframetitle }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual data}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Without non-pharmaceutical containment measures\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{noC}{{6}{8}{Without non-pharmaceutical containment measures\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First wave with non-pharmaceutical containment measures\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{basicC}{{7}{8}{First wave with non-pharmaceutical containment measures\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factual and counterfactual analyses}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces key points in epidemic dynamic in Summe and Fall 2020\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{Key points}{{8}{9}{key points in epidemic dynamic in Summe and Fall 2020\relax }{figure.caption.27}{}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 538}}{9}{\insertframetitle }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data for Piedmont\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{dataP}{{9}{10}{Data for Piedmont\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{selSpontWave2}{{10}{10}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{selForceWave2}{{11}{11}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.35}{}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 576}}{11}{\insertframetitle }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning vaccination campaigns}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{selForceWave2Contr2}{{12}{12}{First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{figure.caption.38}{}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 614}}{12}{\insertframetitle }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \url  {https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: \url  {https://github.com/tomorrowdata/COVID-19/blob/main/notebooks/Rt_on_italian_national_data.ipynb}}.\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{Rt}{{13}{13}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \url {https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: \url {https://github.com/tomorrowdata/COVID-19/blob/main/notebooks/Rt_on_italian_national_data.ipynb}}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{selForceWave2Contr2M-20}{{14}{13}{First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{figure.caption.43}{}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 665}}{14}{\insertframetitle }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{selForceWave2NoFrag}{{15}{14}{First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An experiment with GA}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What if}{14}{subsection.5.3}\protected@file@percent }
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 722}}{15}{\insertframetitle }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }}{15}{figure.caption.54}\protected@file@percent }
\newlabel{specificCase}{{16}{15}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A new model}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Report of the key results, with count, mean, and std\relax }}{16}{table.caption.50}\protected@file@percent }
\newlabel{keyResultsT}{{1}{16}{Report of the key results, with count, mean, and std\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }}{17}{table.caption.56}\protected@file@percent }
\newlabel{quotaTable1}{{2}{17}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Susceptible persons at the beginning of the simulation\relax }}{17}{table.caption.57}\protected@file@percent }
\newlabel{susceptible}{{3}{17}{Susceptible persons at the beginning of the simulation\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final remarks}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces From the days of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }}{18}{table.caption.59}\protected@file@percent }
\newlabel{quotaTable2}{{4}{18}{From the days of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Susceptible persons at the beginning of the simulation\relax }}{18}{table.caption.60}\protected@file@percent }
\newlabel{susceptible2}{{5}{18}{Susceptible persons at the beginning of the simulation\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12\relax \textsuperscript  {th}, 2021\relax }}{19}{table.caption.62}\protected@file@percent }
\newlabel{susceptibleCaseForGA_I}{{6}{19}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GAs best strategy in case I, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }}{19}{table.caption.63}\protected@file@percent }
\newlabel{quotaTableCaseForGA_I_1>413bestGA}{{7}{19}{GAs best strategy in case I, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{Experiment_I_plainSymptomaticSeries}{{17}{19}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{Experiment_I_plainVaccinationSequence}{{18}{19}{``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }}{20}{figure.caption.68}\protected@file@percent }
\newlabel{Experiment_I_plainSymptomaticSeries}{{19}{20}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }}{20}{figure.caption.70}\protected@file@percent }
\newlabel{Experiment_I_wiseVaccinationSequence}{{20}{20}{``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }}{20}{figure.caption.71}\protected@file@percent }
\newlabel{Experiment_I_wiseSymptomaticSeries}{{21}{20}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }}{20}{figure.caption.73}\protected@file@percent }
\newlabel{Experiment_I_GA1VaccinationSequence}{{22}{20}{GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }}{21}{figure.caption.74}\protected@file@percent }
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{23}{21}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces New daily quantities\relax }}{21}{table.caption.76}\protected@file@percent }
\newlabel{quotaTablePlus}{{8}{21}{New daily quantities\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ``Plain+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }}{21}{figure.caption.78}\protected@file@percent }
\newlabel{Experiment_I_plainVaccinationSequence}{{24}{21}{``Plain+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }}{21}{figure.caption.79}\protected@file@percent }
\newlabel{Experiment_I_plainSymptomaticSeries}{{25}{21}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ``Wise+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }}{22}{figure.caption.81}\protected@file@percent }
\newlabel{Experiment_I_wiseVaccinationSequence}{{26}{22}{``Wise+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ``Wise+'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }}{22}{figure.caption.82}\protected@file@percent }
\newlabel{Experiment_I_wiseSymptomaticSeries}{{27}{22}{``Wise+'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }}{22}{table.caption.84}\protected@file@percent }
\newlabel{caseSynopsys}{{9}{22}{Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D Piedmont\relax }}{22}{figure.caption.86}\protected@file@percent }
\newlabel{Piem}{{28}{22}{3D Piedmont\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Swarm-Like Agent Protocol in Python\relax }}{23}{figure.caption.89}\protected@file@percent }
\newlabel{SLAPP}{{29}{23}{Swarm-Like Agent Protocol in Python\relax }{figure.caption.89}{}}
