\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The model}{3}{The model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Piedmont}{{1}{7}{Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piedmont}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{world3D}{{2}{9}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{How the model works}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How the model works}{10}{How the model works}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A circular scheme}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{A circular scheme}}}
\newlabel{SIsaR_outline}{{3}{10}{The scheme: def. and values of the parameters at \url {https://terna.to.it/simul/howSIsaRworks.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SIsaR_outline}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{A circular scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contagion representation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Contagion representation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{workplacesNursingHomes}{{4}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{workplacesNursingHomes}{{5}{13}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exploring cases}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exploring cases}{14}{Exploring cases}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation batches}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Simulation batches}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Simulation batches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Epidemics without and with control}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 413}}{15}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{15}}
\newlabel{noC}{{6}{15}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 446}}{16}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{16}}
\newlabel{basicC}{{7}{16}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Actual data}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Actual data}}}
\newlabel{Key points}{{8}{17}{key points in epidemic dynamic in Summe and Fall 2020\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dataP}{{9}{19}{Data for Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{19/19}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Factual and counterfactual analyses}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Factual and counterfactual analyses}{20}{Factual and counterfactual analyses}{0}}}
\newlabel{selSpontWave2}{{10}{20}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{20}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 541}}{20}{Factual and counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{selForceWave2}{{11}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{21}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 579}}{21}{Factual and counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{selForceWave2Contr2}{{12}{22}{First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{22}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 617}}{22}{Factual and counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Rt}{{13}{23}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \url {https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: \url {https://github.com/tomorrowdata/COVID-19/blob/main/notebooks/Rt_on_italian_national_data.ipynb}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rt}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{selForceWave2Contr2M-20}{{14}{24}{First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{24}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 668}}{24}{Factual and counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{selForceWave2NoFrag}{{15}{26}{First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{26}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 725}}{26}{Factual and counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{keyResultsT}{{1}{27}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Planning vaccination campaigns}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Planning vaccination campaigns}{28}{Planning vaccination campaigns}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{specificCase}{{16}{30}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {specificCase}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{30/30}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{quotaTable1}{{2}{31}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTable1}{31}}
\newlabel{susceptible}{{3}{31}{Susceptible persons at the beginning of the simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptible}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{quotaTable2}{{4}{32}{From the days of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTable2}{32}}
\newlabel{susceptible2}{{5}{32}{Susceptible persons at the beginning of the simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptible2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{32/32}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{susceptibleCaseForGA_I}{{6}{33}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptibleCaseForGA_I}{33}}
\newlabel{quotaTableCaseForGA_I_1>413bestGA}{{7}{33}{GAs best strategy in case I, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTableCaseForGA_I_1>413bestGA}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{33/33}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{An experiment with GA}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{An experiment with GA}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{17}{34}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/34}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{18}{35}{``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{35}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{19}{35}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{35/35}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{20}{36}{``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{36}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{21}{36}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{36/36}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{22}{37}{GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{37}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{23}{37}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{37/37}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{What if}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{What if}}}
\newlabel{quotaTablePlus}{{8}{38}{New daily quantities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTablePlus}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{24}{39}{``Plain+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{39}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{25}{39}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{26}{40}{``Wise+'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{27}{40}{``Wise+'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{40/40}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{caseSynopsys}{{9}{41}{Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caseSynopsys}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{41/41}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A new model}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A new model}{42}{A new model}{0}}}
\newlabel{Piem}{{28}{42}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{SLAPP}{{29}{44}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Final remarks}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final remarks}{45}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
