\babel@toc {english}{}
\beamer@sectionintoc {1}{New models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agent--Based Models}{3}{0}{1}
\beamer@sectionintoc {2}{The virus model}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{6}{0}{2}
\beamer@sectionintoc {3}{How the model works}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{A circular scheme}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Contagion representation}{14}{0}{3}
\beamer@sectionintoc {4}{Exploring cases}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulation batches}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Actual data}{20}{0}{4}
\beamer@sectionintoc {5}{Factual/counterfactual analyses}{23}{0}{5}
\beamer@sectionintoc {6}{Planning vaccination campaigns}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Introduction}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{An experiment with GA}{34}{0}{6}
\beamer@subsectionintoc {6}{3}{What if}{38}{0}{6}
\beamer@sectionintoc {7}{A new model}{42}{0}{7}
\beamer@sectionintoc {8}{Agricultural field}{45}{0}{8}
