\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{New models}{3}{New models}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agent--Based Models}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Agent--Based Models}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Agent--Based Models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Agent--Based Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{The virus model}{6}{The virus model}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{An ABM on virus diffusion}}
\headcommand {\slideentry {2}{1}{1}{6/6}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{An ABM on virus diffusion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\sectionentry {3}{How the model works}{14}{How the model works}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{A circular scheme}}
\headcommand {\slideentry {3}{1}{1}{14/14}{A circular scheme}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Contagion representation}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Contagion representation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Contagion representation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Contagion representation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {4}{Exploring cases}{18}{Exploring cases}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Simulation batches}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Simulation batches}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Epidemics without and with control}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Epidemics without and with control}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Epidemics without and with control}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Actual data}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Actual data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Actual data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{3}{23/23}{Actual data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {5}{Factual and counterfactual analyses}{24}{Factual and counterfactual analyses}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\sectionentry {6}{Planning vaccination campaigns}{32}{Planning vaccination campaigns}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Introduction}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Introduction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{2}{33/33}{Introduction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{3}{34/34}{Introduction}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{4}{35/35}{Introduction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{5}{36/36}{Introduction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{6}{37/37}{Introduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{An experiment with GA}}
\headcommand {\slideentry {6}{2}{1}{38/38}{An experiment with GA}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{2}{39/39}{An experiment with GA}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{3}{40/40}{An experiment with GA}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{2}{4}{41/41}{An experiment with GA}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{42}{What if}}
\headcommand {\slideentry {6}{3}{1}{42/42}{What if}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{3}{2}{43/43}{What if}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{3}{44/44}{What if}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{3}{4}{45/45}{What if}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\sectionentry {7}{A new model}{46}{A new model}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\sectionentry {8}{Final remarks}{49}{Final remarks}{0}}
\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {49}}
