\beamer@slide {interface}{6}
\beamer@slide {interface}{7}
\beamer@slide {world}{8}
\beamer@slide {world3D}{9}
\beamer@slide {diffAgents}{10}
\beamer@slide {workplacesNursingHomes}{12}
\beamer@slide {workplacesNursingHomes}{13}
\beamer@slide {fourSequences}{14}
\beamer@slide {noCTab}{16}
\beamer@slide {noC}{16}
\beamer@slide {basicCTab}{17}
\beamer@slide {basicC}{17}
\beamer@slide {Key points}{18}
\beamer@slide {dataP}{20}
\beamer@slide {selSpontWave2}{21}
\beamer@slide {selSpontWave2Tab}{21}
\beamer@slide {selForceWave2}{22}
\beamer@slide {selForceWave2Tab}{22}
\beamer@slide {selForceWave2Contr2}{23}
\beamer@slide {selSpontWave2Contr2Tab}{23}
\beamer@slide {Rt}{24}
\beamer@slide {selForceWave2Contr2M-20}{25}
\beamer@slide {selForceWave2Contr2M-20Tab}{25}
\beamer@slide {selForceWave2NoFrag}{27}
\beamer@slide {selForceWave2NoFragTab}{27}
\beamer@slide {keyResultsT}{28}
\beamer@slide {quotaTable1}{31}
\beamer@slide {quotaTable2}{32}
\beamer@slide {twoCases}{33}
\beamer@slide {caseSynopsys}{34}
\beamer@slide {Piem}{35}
\beamer@slide {SLAPP}{37}
