\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{6}{The model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Overview}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interface}{{1}{6}{The interface\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{interface}{{2}{7}{The information sheet, about 20 pages\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interface}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Details}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Details}}}
\newlabel{world}{{3}{8}{The world\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{world3D}{{4}{9}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{diffAgents}{{5}{10}{Probes to different agents\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffAgents}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contagions}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contagions}{11}{Contagions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Contagion representation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Contagion representation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An introductory example}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{An introductory example}}}
\newlabel{workplacesNursingHomes}{{6}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{workplacesNursingHomes}{{7}{13}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{An introductory example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A significant sequence}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{A significant sequence}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring cases}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring cases}{14}{Exploring cases}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation batches}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Simulation batches}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Simulation batches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Epidemics without and with control}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 344}}{15}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{15}}
\newlabel{noC}{{8}{15}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 377}}{16}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{16}}
\newlabel{basicC}{{9}{16}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{16/16}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Actual data}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Actual data}}}
\newlabel{Key points}{{10}{17}{keyPoints\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dataP}{{11}{19}{Data for Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Second wave}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Second wave}}}
\newlabel{selSpontWave2}{{12}{20}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{20}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 472}}{20}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{20/20}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{selForceWave2}{{13}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{21}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 510}}{21}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{21/21}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{selForceWave2Contr2}{{14}{22}{First wave with non-ph.containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{22}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 548}}{22}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{22/22}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Rt}{{15}{23}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \url {https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: \url {https://github.com/tomorrowdata/COVID-19/blob/main/notebooks/Rt_on_italian_national_data.ipynb}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rt}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{23/23}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{selForceWave2Contr2M-20}{{16}{24}{First wave with non-ph.cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{24}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 599}}{24}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{24/24}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{25/25}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{selForceWave2NoFrag}{{17}{26}{First wave with non-ph, cont, meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{26}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 676}}{26}{Second wave}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{26/26}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{keyResultsT}{{1}{27}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{27/27}{Second wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Planning vaccination campaigns}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Planning vaccination campaigns}{28}{Planning vaccination campaigns}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{twoCases}{{18}{30}{Exp. I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Exp. II\\Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoCases}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{30/30}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{quotaTable1}{{2}{31}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTable1}{31}}
\newlabel{susceptible}{{3}{31}{Susceptible persons at the beginning of the simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptible}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{quotaTable2}{{4}{32}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTable2}{32}}
\newlabel{susceptible2}{{5}{32}{Susceptible persons at the beginning of the simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptible2}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{32/32}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{susceptibleCaseForGA_I}{{6}{33}{Case I: susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptibleCaseForGA_I}{33}}
\newlabel{quotaTableCaseForGA_I_1>413bestGA}{{7}{33}{GAs best strategy in case I, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTableCaseForGA_I_1>413bestGA}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{33/33}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{susceptibleCaseForGA_I}{{8}{34}{Case II: susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {susceptibleCaseForGA_I}{34}}
\newlabel{quotaTableCaseForGA_I_1>413bestGA}{{9}{34}{GAs best strategy in case II, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quotaTableCaseForGA_I_1>413bestGA}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{34/34}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experiment I}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Experiment I}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{19}{35}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{35/35}{Experiment I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{20}{36}{Experiment I, ``plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{36}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{21}{36}{Experiment I, ``plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{36/36}{Experiment I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{22}{37}{Experiment I, ``wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{37}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{23}{37}{Experiment I, ``wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{37/37}{Experiment I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{24}{38}{Experiment I, GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{38}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{25}{38}{Experiment I, GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{38/38}{Experiment I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Experiment II}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Experiment II}}}
\newlabel{Experiment_II_plainSymptomaticSeries}{{26}{39}{Experiment II, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_plainSymptomaticSeries}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{Experiment II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Experiment_II_plainVaccinationSequence}{{27}{40}{Experiment II, ``plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_plainVaccinationSequence}{40}}
\newlabel{Experiment__plainSymptomaticSeries}{{28}{40}{Experiment II, ``plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment__plainSymptomaticSeries}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{40/40}{Experiment II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Experiment_II_wiseVaccinationSequence}{{29}{41}{Experiment II, ``wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_wiseVaccinationSequence}{41}}
\newlabel{Experiment_II_wiseSymptomaticSeries}{{30}{41}{Experiment II, ``wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_wiseSymptomaticSeries}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{41/41}{Experiment II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Experiment_II_GA1VaccinationSequence}{{31}{42}{Experiment II, GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_GA1VaccinationSequence}{42}}
\newlabel{Experiment_II_GAs1SymptomaticSeries}{{32}{42}{Experiment II, GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_II_GAs1SymptomaticSeries}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{42/42}{Experiment II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{caseSynopsys}{{10}{43}{Results of the campaigns in the two cases, only symptomatic people (second row in each case: minus day 413)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caseSynopsys}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{43/43}{Experiment II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A new model}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A new model}{44}{A new model}{0}}}
\newlabel{Piem}{{33}{44}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{SLAPP}{{34}{46}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Final remarks}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final remarks}{47}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
